# libMagick++-7.Q16HDRI.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libMagick++-7.Q16HDRI.so.0'

# Names of this library.
library_names='libMagick++-7.Q16HDRI.so.0.0.0 libMagick++-7.Q16HDRI.so.0 libMagick++-7.Q16HDRI.so'

# The name of the static archive.
old_library='libMagick++-7.Q16HDRI.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/git/regentmarkets/perl/lib/5.24.0/x86_64-linux/CORE /home/git/regentmarkets/perl/lib/libMagickWand-7.Q16HDRI.la /home/git/regentmarkets/perl/lib/libMagickCore-7.Q16HDRI.la /usr/lib/x86_64-linux-gnu/libfreetype.la -ljpeg -lpng12 -lfontconfig -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libMagick++-7.Q16HDRI.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/git/regentmarkets/perl/lib'
